<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConversorDeMonedas.jnlp">
  <information>
    <title>ConversorDeMonedas</title>
    <vendor>dario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConversorDeMonedas.jar" size="25089" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.Principal"  name="ConversorDeMonedas" />
  <update check="always"/>
</jnlp>
